body {
    background-color: #f9f9f9;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    background-color: #fff;
    box-shadow: 0 0 5px  rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    padding: 45px 45px 55px;
    width: 1045px;
}

.nav {
    align-items: stretch;
    background: url(nav-bg.png) 0 0 repeat-x;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    height: 40px;
    margin: 40px 0;
    
    .item {
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        color: #fff;
        font-size: 11pt;
        line-height: 40px;
        margin-right: 40px;
        padding: 0 20px;
        text-decoration: none;
        text-shadow: 1px 0 1px rgba(0, 0, 0, 0.5);
        
        &:hover,
        &.active {
            background: url(nav-bg-active.png) 0 0 repeat-x;
            border-left: 1px solid #838383;
            border-right: 1px solid #838383;
        }
    }
}

.content {
    align-items: flex-start;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}

.menu {
    border: 1px solid #c8c8c8;
    width: 235px;
    
    .item {
        border-top: 1px solid #c8c8c8;
        color: #656363;
        display: block;
        font-size: 10pt;
        padding: 15px 25px;
        text-decoration: none;
        
        &:first-child {
            border-top: 0 none;
        }
        
        &:hover,
        &.active {
            background-color: #f9f9f9;
            color: #2c2c2c;
            padding-left: 35px;
        }
    }
}

.product {
    box-sizing: border-box;
    width: 670px;
}

.img {
    border: 1px solid #c8c8c8;
    padding: 50px 0;
    text-align: center;
}

.description {
    color: #2c2c2c;
    font-size: 10pt;
    line-height: 1.3;
    padding: 35px 20px;
    text-align: justify;
}

.footer {
    background-color: #e1e1e1;
    color: #2c2c2c;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    font-size: 10pt;
    justify-content: space-between;
    margin-top: 35px;
    padding: 12px 40px 12px 25px;
    
    .bottom-menu {
        .item {
            color: #2c2c2c;
            margin-right: 85px;
            text-decoration: none;
            
            &:last-child {
                margin-right: 0;
            }
            
            &:hover,
            &.active {
                text-decoration: underline;
            }
        }
    }
}