@font-face {
    font-family: "Helvetica Neue";
    src: url("helveticaneuecyr-thin.eot");
    src: url("helveticaneuecyr-thin.woff") format("woff"),
         url("helveticaneuecyr-thin.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 12pt;
}

header {
    background: url(bg-header.png) 0 0 repeat-x;
    height: 36px;
}

.container {
    margin: 0 auto;
    width: 1215px;
}

.wrapper {
    background: url(bg-content.jpg) 0 0 repeat-x;
    height: 1028px;
    position: relative;
}

.box {
    float: right;
    margin-right: 20px;
}

.nav {
    float: left;
    
    .item {
        font-size: 12pt;
        box-sizing: border-box;
        display: inline-block;
        padding: 8px 10px;
        color: #60b5ed;
        vertical-align: middle;
        text-decoration: none;
        height: 36px;
        
        &:hover {
            background-color: #4eabda;
            color: #fff;
        }
    }
}

.line {
    background-color: #56a2dc;
    width: 1px;
    height: 31px;
    margin-left: 12px;
    margin-right: 18px;
    margin-top: 2px;
    float: left;
}

.name {
    color: #fff;
    float: left;
    line-height: 36px;
    
    &::before {
        background: url(flag.png) 0 0 no-repeat;
        width: 25px;
        height: 27px;
        content: '';
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
    }
}

.button {
    background: url(button-bg.png) 0 0 no-repeat;
    line-height: 36px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-left: 17px;
    width: 191px;
    text-align: center;
    
    span {
        text-decoration: underline;
    }
}

.content {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    width: 560px;
    box-sizing: border-box;
    margin-left: -280px;
    margin-top: -280px;
}

.header {
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-size: 22pt;
    margin-bottom: 2px;
    padding: 20px 0;
}

.form-container {
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 35px;
    padding-bottom: 20px;
}

.fields-container {
    width: 276px;
    margin: 0 auto;
}

.separator {
    color: #999999;
    font-size: 9pt;
    margin: 27px 0;
    
    &::after,
    &::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 1px;
        width: 120px;
        background: #000;
        border-top: 1px solid #666666;
        margin-left: 5px;
    }
    
    &::before {
        margin-left: 0;
        margin-right: 5px;
    }
}

.input-item {
    color: #fff;
    width: 100%;
    border: 0 none;
    background: url(input-bg.png) 0 0 no-repeat;
    padding: 11px 19px;
    outline: 0;
    margin-bottom: 15px;
    box-sizing: border-box;
    
    &:focus {
        background: url(input-bg-focus.png) center center no-repeat;
        box-shadow: 0 0 10px rgba(47, 123, 197, 1);
    }
}

.input-item::-webkit-input-placeholder {color:#fff;}
.input-item::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
.input-item:-moz-placeholder           {color:#fff;}/* Firefox 18- */
.input-item:-ms-input-placeholder      {color:#fff;}

.ch-text {
    color: #cccccc;
}

.ch {
    margin: 0;
    vertical-align: middle;
    margin-right: 8px;
}

.create-button {
    background: url(create.png) 0 0 no-repeat;
    display: block;
    margin: 20px auto;
    text-decoration: none;
    color: #fff;
    width: 151px;
    height: 37px;
    line-height: 37px;
    text-align: center;
}

.policy {
    color: #cccccc;
    font-size: 9pt;
    text-align: center;
    width: 320px;
    margin: 0 auto;
    line-height: 17px;
}