@import "fonts.less";
@import "reset.less";
@import "sprite.less";

@c-white: #ffffff;
@c-red: #ff4e50;
@c-black: #1a1915;
@c-description: #acaaa8;
@c-green: #1cd7ad;
@c-grey: #333333;
@c-partners-grey: #8f8f8f;
@c-yellow: #ffa507;
@c-blue: #4e73db;

* {
    ms-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 14px;
}

section, footer {
    &:after {
        content: "";
        clear: both;
        height: 0;
        display: block;
    }
}

.container {
    width: 940px;
    margin: 0 auto;
}

.clearfix {
    clear: both;
}

.promo {
    background-image: url(../img/promo-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    height: 700px;
    padding-top: 37px;
    color: @c-white;
    font-family: 'Montserrat-Bold';
    
    &__name {
        display: inline-block;
        font-size: 20px;
        margin-top: 11px;
        letter-spacing: 1px;
    }
    
    &__login {
        padding: 12px 16px 10px;
        text-decoration: none;
        color: @c-white;
        float: right;
        display: inline-block;
        font-size: 14px;
        margin-right: 4px;
    }
    
    &__signup {
        border: 2px solid @c-white;
        border-radius: 30px;
        padding: 10px 16px 8px;
        text-decoration: none;
        color: @c-white;
        float: right;
        display: inline-block;
        font-size: 14px;
        margin-right: 2px;
    }
    
    &__middle {
        margin-top: 145px;
        text-align: center;
    }
    
    &__button {
        width: 225px;
        height: 40px;
        border-radius: 20px;
        background-color: @c-red;
        font-size: 14px;
        display: inline-block;
        color: @c-white;
        text-decoration: none;
        line-height: 40px;
    }
    
    h1 {
        font-size: 52px;
        width: 500px;
        display: inline-block;
        text-transform: uppercase;
        line-height: 64px;
    }
    
    h2 {
        margin: 18px 0 31px;
        font-size: 24px;
        font-family: 'Roboto-Light';
        line-height: 36px;
    }
}

.steps {
    padding-top: 97px;
    font-family: 'Montserrat-Bold';
    
    &__block {
        width: 300px;
        height: 400px;
        float: left;
        border-radius: 4px;
        padding: 0 20px;
        color: #fff;
        background-position: center;
        overflow: hidden;
        
        &--1 {
            background-image: url(../img/step1.jpg);
        }
        
        &--2 {
            background-image: url(../img/step2.jpg);
        }
        
        &--3 {
            background-image: url(../img/step3.jpg);
        }
    }
    
    &__block + &__block {
        margin-left: 20px;
    }
    
    &__arrows {
        margin-top: 153px;
        
        &--left,
        &--right {
            display: inline-block;
            cursor: pointer;
        }
        
        &--left {
            .sprite(@arrow-left);
            float: left;
        }
        
        &--right {
            .sprite(@arrow-right);
            float: right;
        }
    }
    
    &__cell {
        height: 173px;
        display: table-cell;
        vertical-align: bottom;
        
        &.hide {
            display: none;
        }
    }
    
    &__step {
        width: 70px;
        height: 20px;
        border-radius: 10px;
        background-color: @c-red;
        font-family: 'Montserrat-Regular';
        font-size: 10px;
        line-height: 21px;
        text-transform: uppercase;
        padding: 0 14px;
        margin-bottom: 19px;
        text-align: center;
        letter-spacing: 1px;
    }
    
    &__title {
        font-size: 24px;
        line-height: 27px;
    }
    
    &__description {
        font-family: 'Roboto-Light';
        color: @c-description;
        display: block;
        line-height: 17px;
        margin-top: 10px;
    }
    
    h3 {
        color: @c-black;
        margin-bottom: 36px;
        font-size: 22px;
        text-align: center;
    }
}

.partners {
    padding-top: 98px;
    
    &__wrapper {
        margin-bottom: 39px;
        overflow: hidden;
    }
    
    &__block {
        width: 220px;
        float: left;
        text-align: center;
        position: relative;
    }
    
    &__block + &__block {
        margin-left: 20px;
    }
    
    &__img {
        width: 120px;
        height: 120px;
        display: inline-block;
    }
    
    &__title {
        font-family: 'Montserrat-Bold';
        font-size: 14px;
        display: block;
        color: @c-grey;
        margin-top: 18px;
        margin-bottom: 15px;
    }
    
    &__description {
        font-family: 'Roboto-Light';
        color: @c-partners-grey;
        display: inline-block;
        line-height: 16px;
    }
    
    &__circle {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: solid 4px #fff;
        position: absolute;
        top: 85px;
        right: 46px;
        padding: 7px 7px 7px 8px;
        
        &--red {
            background-color: @c-red;
        }
        
        &--green {
            background-color: @c-green;
        }
        
        &--yellow {
            background-color: @c-yellow;
        }
        
        &--blue {
            background-color: @c-blue;
        }
    }
    
    &__icon {        
        &--tv {
            .sprite(@tv);
        }
        
        &--cup {
            .sprite(@cup);
        }
        
        &--bulb {
            .sprite(@bulb);
            margin-left: 2px;
        }
        
        &--plane {
            .sprite(@plane);
            margin-left: -2px;
            margin-top: 1px;
        }
    }
    
    &__button {
        width: 192px;
        height: 40px;
        border-radius: 20px;
        background-color: @c-white;
        border: 2px solid @c-red;
        font-family: "Montserrat-Bold";
        line-height: 36px;
        color: @c-red;
        display: block;
        text-align: center;
        margin: 0 auto;
        text-decoration: none;
    }
    
    h3 {
        color: @c-black;
        margin-bottom: 34px;
        font-size: 22px;
        text-align: center;
        font-family: "Montserrat-Bold";
    }
}

.ideas {
    padding-top: 99px;
    
    &__item {
        display: inline-block;
        position: relative;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        
        img {
            vertical-align: bottom;
            height: 250px;
        }
    }
    
    &__text {
        position: absolute;
        font-size: 22px;
        font-family: "Montserrat-Bold";
        color: @c-white;
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -11px;
        text-align: center;
    }
    
    h3 {
        color: @c-black;
        margin-bottom: 32px;
        font-size: 22px;
        text-align: center;
        font-family: "Montserrat-Bold";
    }
}

.search {
    text-align: center;
    padding-top: 95px;
    
    &__text {
        font-family: 'Roboto-Light';
        font-size: 18px;
        color: @c-grey;
        margin-bottom: 39px;
        margin-left: -5px;
    }
    
    &__input {
        width: 240px;
        height: 40px;
        border-radius: 4px;
        background-color: @c-white;
        box-shadow: 0 1px #eee;
        border: solid 1px #ccc;
        padding: 0 14px;
        margin-right: 7px;
    }
    
    &__btn {
        width: 160px;
        height: 40px;
        border-radius: 20px;
        background-color: @c-red;
        color: @c-white;
        font-family: "Montserrat-Bold";
        cursor: pointer;
        border: 0;
        padding: 0;
        position: relative;
        left: -3px;
    }
    
    h3 {
        color: @c-black;
        margin-bottom: 35px;
        font-size: 22px;
        text-align: center;
        margin-left: -5px;
    }
}

.footer {
    margin-top: 100px;
    border-top: 4px solid @c-red;
    padding: 36px 0 33px;
    
    &__column {
        float: left;
        width: 80px;
        margin-right: 80px;
        
        &--big {
            width: 140px;
            margin-right: 100px;
            margin-top: 2px;
        }
    }
    
    &__logo {
        color: @c-red;
        font-family: "Montserrat-Bold";
        font-size: 16px;
        text-decoration: none;
        letter-spacing: 0.6px;
    }
    
    &__title {
        margin-bottom: 10px;
        color: @c-grey;
        font-family: "Montserrat-Bold";
        line-height: 20px;
        font-weight: bold;
    }
    
    &__link {
        color: #666666;
        margin-bottom: 4px;
        font-family: 'Roboto-Light';
        display: block;
        text-decoration: none;
        line-height: 20px;
    }
    
    &__copyright {
        width: 140px;
        float: right;
        text-align: right;
        
        &--text {
            font-family: "Montserrat-Bold";
            color: #cccccc;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        &--img {
            background: url(../img/copyright.png);
            width: 110px;
            height: 24px;
            float: right;
            margin-top: 7px;
        }
    }
}

@media(max-width: 1000px) {
    .container {
        width: 755px;
    }
    
    .promo {
        
        &__name {
            margin-left: 44px;
        }
        
        &__signup {
            margin-right: 41px;
        }
    }
    
    .steps {
        
        &__block {
            width: 236px;
            
            &--1 {
                margin-left: 6px;
            }
            
            &--2 {
                .steps__arrows--left {
                    margin-left: -10px;
                }
                
                .steps__arrows--right {
                    margin-right: -10px;
                }
            }
        }
        
        &__arrows {
            margin-top: 40px;
        }
        
        &__cell {
            height: 286px;
        }
        
        h3 {
            margin-left: 11px;
        }
    }
    
    .partners {
        
        &__wrapper {
            max-width: 480px;
            margin: 0 auto 38px;
        }
        
        &__block {
            margin-left: 5px;
            margin-bottom: 59px;
            
            &:nth-child(2) {
                margin-left: 35px;
            }
            
            &:nth-child(3) {
                margin-left: 5px;
                margin-bottom: 0;
            }
            
            &:nth-child(4) {
                margin-left: 35px;
                margin-bottom: 0;
            }
        }
    }
    
    .search {
        
        &__text {
            margin-left: 1px;
        }
        
        &__input {
            margin-right: 4px;
        }
        
        &__btn {
            left: 2px;
        }
        
        h3 {
            margin-left: 0;
        }
    }
    
    .footer {
        
        &__column {
            margin-right: 91px;
            margin-top: -2px;
            
            &:last-child {
                margin-right: 0;
            }
            
            &--big {
                margin-top: 1px;
                margin-left: 36px;
                margin-right: 86px;
            }
        }
        
        &__copyright {
            margin-right: 31px;
            margin-top: -2px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        width: 300px;
    }
    
    .promo {
        height: 540px;
        background-size: cover;
        padding-top: 19px;
        
        &__signup {
            float: none;
            position: relative;
            left: 143px;
        }
        
        &__login {
            float: none;
            position: relative;
            left: -69px;
        }
        
        &__name {
            position: absolute;
            top: 143px;
            margin-left: 68px;
        }
        
        &__middle {
            margin-top: 168px;
        }
        
        &__button {
            width: 280px;
            margin-left: 15px;
        }
        
        h1 {
            font-size: 30px;
            line-height: 36px;
            width: 282px;
            margin-left: 17px;
        }
        
        h2 {
            font-size: 18px;
            line-height: 22px;
            margin: 8px auto;
            margin-bottom: 15px;
            width: 230px;
            position: relative;
            left: 8px;
        }
    }
    
    header {
        position: relative;
    }
    
    .steps {
        padding-top: 37px;
        
        &__block {
            width: 300px;
            height: 240px;
            margin-bottom: 10px;
            margin-right: 0;
            position: relative;
            background-position: center;
        }
        
        &__block + &__block {
            margin-left: 8px;
        }
        
        &__arrows {
            display: none;
        }
        
        &__cell {
            height: 221px;
        }
        
        h3 {
            margin-bottom: 16px;
        }
    }
    
    .partners {
        padding-top: 27px;
        
        &__block {
            margin-left: 48px;
            margin-bottom: 28px;
            
            &:nth-child(2) {
                margin-left: 48px;
                margin-bottom: 60px;
            }
            
            &:nth-child(3) {
                margin-left: 46px;
                margin-bottom: -3px;
            }
            
            &:nth-child(4) {
                margin-left: 46px;
                margin-bottom: -11px;
            }
        }
        
        &__button {
            width: 280px;
            margin-left: 16px;
        }
        
        h3 {
            margin-left: 10px;
            line-height: 24px;
            margin-bottom: 17px;
        }
    }
    
    .ideas {
        padding-top: 37px;
        
        &__wrapper {
            margin-left: 10px;
        }
        
        h3 {
            margin-left: 14px;
            line-height: 24px;
            margin-bottom: 14px;
        }
    }
    
    .search {
        padding-top: 40px;
        
        &__text {
            margin-left: 14px;
            margin-bottom: 18px;
        }
        
        &__input {
            width: 280px;
            margin-left: 16px;
        }
        
        &__btn {
            width: 280px;
            top: 10px;
            left: 6px;
        }
        
        h3 {
            margin-left: 11px;
            line-height: 25px;
            margin-bottom: 13px;
        }
    }
    
    .footer {
        margin-top: 50px;
        padding-top: 17px;
        
        &__column {
            width: 100%;
            text-align: center;
            margin-right: 0;
            padding-left: 14px;
            
            &--big {
                margin-left: 0;
                margin-right: 0;
            }
        }
        
        &__title {
            margin-bottom: 0;
            margin-top: 13px;
        }
        
        &__link {
            display: inline-block;
            margin-right: 7px;
            margin-bottom: -1px;
            position: relative;
            
            &:nth-child(3) {
                left: 3px;
            }
            
            &:nth-child(4) {
                left: 5px;
            }
            
            &:nth-child(5) {
                left: 8px;
            }
        }
        
        &__copyright {
            margin-right: 88px;
            margin-top: 11px;
            
            &--text {
                margin-right: 15px;
            }
        }
    }
}