table {
    margin: 20px auto;
    width: 300px;
    height: 400px;
    
    td {
        border: 3px solid black;
    }
}

.y {
    background-color: yellow;
}

.r {
    background-color: red;
}

.b {
    background-color: #000;
}

.bl {
    background-color: blue;
}