.menu {
    
    &__item {
        font-size: 15.5px;

        
        &:first-child {
            margin-right: 36px;
        }
        
        &:first-child + * {
            margin-right: 38px;
        }
        
        &:first-child + * + * {
            margin-right: 36px;
        }
        
        &:first-child + * + * + * {
            margin-right: 38px;
        }
        
        &:first-child + * + * + * + * {
            margin-right: 39px;
        }
        
        &:first-child + * + * + * + * + * {
            margin-right: 2px;
            padding-right: 0;
        }
    }
    
    &--footer {
        
        .menu {
            &__item {
                font-size: 12.5px;
                
                &:first-child {
                    padding-left: 0;
                    margin-right: 26px;
                }
                
                &:first-child + * {
                    margin-right: 27px;
                }
                
                &:first-child + * + * {
                    margin-right: 27px;
                }
                
                &:first-child + * + * + * {
                    margin-right: 26px;
                }
                
                &:first-child + * + * + * + * {
                    margin-right: 26px;
                }
            }
        }
    }
}

.slider {
    &__title {
        font-size: 35.5px;
    }
    
    &__sub-title {
        font-size: 18px;
    }
    
    &__control-item {
        background-color: #000;
    }
    
    &__control--light {
        top: 10px;
    }
}

.about {
    &__title {
        font-size: 18px;
    }
    
    &__more {
        font-size: 13px;
    }
}

.testimonials {
    &__title {
        font-size: 20px;
    }
}

.updates {
    &__title {
        font-size: 20px;
    }
    
    &__post-title {
        font-size: 14px;
    }
    
    &__post-text {
        font-size: 12.2px;
    }
    
    &__more {
        font-size: 14px;
    }
}

.logos-box {
    
    &__item {
        
        &:first-child {
            margin-left: 94px;
        }
        
        &:first-child + * {
            margin-left: 65px;
        }
        
        &:first-child + * + * {
            margin-left: 64px;
        }
        
        &:first-child + * + * + * {
            margin-left: 75px;
        }
        
        &:first-child + * + * + * + * {
            margin-left: 68px;
        }
        
        &:first-child + * + * + * + * + * {
            margin-left: 66px;
        }
    }
}

.blog {
    &__title {
        font-size: 20px;
    }
    
    &__item {
        &:first-child + * {
            margin-right: 60px;
        }
    }
}